[33mb25a3c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: added document submission tabs
[33mb7da16b[m HEAD@{1}: reset: moving to origin/main
[33m206bbb7[m HEAD@{2}: commit: fix club profile?
[33mb7da16b[m HEAD@{3}: commit: minor updates and bugfixes
[33m45e5a06[m HEAD@{4}: commit: added admin club dashboard
[33m8e898c1[m HEAD@{5}: commit: bugfixes
[33m7ec4d63[m HEAD@{6}: commit: added new features and bugfixes
[33m917a682[m HEAD@{7}: commit: removed unused package
[33m19b8cb9[m HEAD@{8}: commit: updated profile system
[33md2e3db2[m HEAD@{9}: commit: update
[33me6bdf2a[m HEAD@{10}: commit: updated
[33mf599099[m HEAD@{11}: commit: s
[33m14f597f[m HEAD@{12}: commit: updated database and login system
[33m4ab1338[m HEAD@{13}: clone: from https://github.com/Nyde14/PR.git
